@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', serif;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 16px;
    width: 1000px;
}

.header-logo {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
    display: flex;
    align-items: center;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-links a {
    color: #E5E7EB;
    font-size: 18px;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.hero {
    display: flex;
    width: 1000px;
    padding: 16px;
    background-color: #1F2937;
    gap: 64px;
}

.hero-signup {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 8px;
}

.hero-signup h1 {
    font-weight: 900;
    font-size: 48px;
    color: #F9FAF8;
}

.hero-signup p {
    font-size: 18px;
    color: #E5E7EB;
}

#hero-signup-subtext {
    padding: 5px 0px 5px 0px;
}

.hero-img {
    display: flex;
    width: 500px;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
    background-color: rgb(135, 139, 153);
}

.hero h1,
.hero p {
    padding: 0;
    margin: 0;
}

.upper-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background-color: #1F2937;
    padding-bottom: 120px;
}

.btn {
    border-radius: 10px;
    width: 130px;
    height: 35px;
    border-style: none;
    background-color: #3882F6;
    color: #E5E7EB;
    font-weight: 600;
    font-size: 16px;
}

.information-section {
    display: flex;
    flex-direction: column;
}

.main-content-wrapper h2 {
    margin: 30px 0px 30px 0px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.main-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 125px;
}

.information-header {
    display: flex;
    justify-content: center;
    padding: 25px 0px 25px 0px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.card p {
    margin: 8px 0px 0px 0px;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    color: #1F2937;
}

.card-img {
    height: 150px;
    width: 150px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.quote-section {
    padding: 15px;
    width: 100%;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-quote {
    width: 800px;
    padding: 90px 0px 90px 0px;
    display: flex;
    flex-direction: column;
}

.quote-section p {
    margin: 0;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
}

.quote-sign {
    font-size: 18px;
    font-weight: 600;
    text-align: end;
    padding-right: 50px;
}

.call-to-action-section {
    padding-bottom: 125px;
}


.call-to-action-container {
    width: 1000px;
    border-radius: 10px;
    background-color: #3882F6;
    display: flex;
    align-items:flex-end;
    justify-content: space-evenly;
    padding: 45px 0px 45px 0px;
}

.call-to-action-container p {
    margin: 0;
}

.call-to-action-title {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 500;
}

.call-to-action-subtext {
    color: #E5E7EB;
    font-size: 18px;
}

#call-to-action-btn {
    border: 2px solid white;

}

.footer {
    height: 80px;
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    align-items: center;
    justify-content: center;
}